File: DARKSUSY/darksusy-5.1.3/src/ucmh/dsucmh_midpnt.f
!Midpoint integration for power-law power spectra
!Adapted from Numerical Recipes.
!Author: Pat Scott (p.scott@imperial.ac.uk)
!Date: Some time in 2010/11.
!Added to DarkSUSY: Oct 13 2014

      subroutine midpnt(func,n_spec,alpha,k,a,b,s,n)
      implicit none
      integer n
      double precision n_spec,alpha,k,a,b,s,func
      external func
      integer it,j
      double precision ddel,del,sum,tnm,x
      if (n.eq.1) then
        s=(b-a)*func(0.5d0*(a+b),n_spec,alpha,k)
      else
        it=3**(n-2)
        tnm=it
        del=(b-a)/(3.d0*tnm)
        ddel=del+del
        x=a+0.5d0*del
        sum=0.d0
        do 11 j=1,it
          sum=sum+func(x,n_spec,alpha,k)
          x=x+ddel
          sum=sum+func(x,n_spec,alpha,k)
          x=x+del
11      continue
        s=(s+(b-a)*sum/tnm)/3.d0
      endif
      return
      end

File: Code/Mantid/Framework/CurveFitting/src/DynamicKuboToyabe.cpp
double midpnt(double func(const double, const double, const double),
	const double a, const double b, const int n, const double g, const double w0) {
// quote & modified from numerical recipe 2nd edtion (page147)	
	
  static double s;

	if (n==1) {
    s = (b-a)*func(0.5*(a+b),g,w0);
    return (s);
	} else {
		double x, tnm, sum, del, ddel;
		int it, j;
		for (it=1,j=1;j<n-1;j++) it *= 3;
		tnm = it;
		del = (b-a)/(3*tnm);
		ddel=del+del;
		x = a+0.5*del;
		sum =0.0;
		for (j=1;j<=it;j++) {
			sum += func(x,g,w0);
			x += ddel;
			sum += func(x,g,w0);
			x += del;
		}
		s=(s+(b-a)*sum/tnm)/3.0;
		return s;
	}
}
